PATCH /api/2.5/lots/d66e3d4476144d8bbdd201b4a80f480b/auctions/707810f2ff1d48758ca10bd8707ce015 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
X-Access-Token: 295fc83d59cc4905968796f48dbbcbfb
DATA:
{
  "data": {
    "tenderingDuration": "P25DT12H"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "scheduled", 
    "bankAccount": {
      "accountIdentification": [
        {
          "scheme": "accountNumber", 
          "id": "111111-8", 
          "description": "some description"
        }
      ], 
      "bankName": "name of bank"
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 150.44, 
      "valueAddedTaxIncluded": true
    }, 
    "registrationFee": {
      "currency": "UAH", 
      "amount": 700.87
    }, 
    "procurementMethodType": "sellout.english", 
    "value": {
      "currency": "UAH", 
      "amount": 1500.43, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderingDuration": "P25DT12H", 
    "id": "707810f2ff1d48758ca10bd8707ce015", 
    "auctionParameters": {
      "type": "english"
    }, 
    "tenderAttempts": 2, 
    "guarantee": {
      "currency": "UAH", 
      "amount": 350.44
    }
  }
}

