PATCH /api/2.5/lots/962fa6efd16d4d55acd4b1f88bb7cec9/auctions/ec32cd417be24997af164a661733756d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
X-Access-Token: f3e126c1e7734b1b8887cfbf17478baa
DATA:
{
  "data": {
    "tenderingDuration": "P25DT12H"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "scheduled", 
    "bankAccount": {
      "accountIdentification": [
        {
          "scheme": "accountNumber", 
          "id": "111111-8", 
          "description": "some description"
        }
      ], 
      "bankName": "name of bank"
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 150.44, 
      "valueAddedTaxIncluded": true
    }, 
    "registrationFee": {
      "currency": "UAH", 
      "amount": 700.87
    }, 
    "procurementMethodType": "sellout.english", 
    "value": {
      "currency": "UAH", 
      "amount": 1500.44, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderingDuration": "P25DT12H", 
    "id": "ec32cd417be24997af164a661733756d", 
    "auctionParameters": {
      "type": "english"
    }, 
    "tenderAttempts": 2, 
    "guarantee": {
      "currency": "UAH", 
      "amount": 350.44
    }
  }
}

