POST /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 318
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "lotType": "loki", 
    "decisions": [
      {
        "decisionDate": "2019-02-04T16:38:17.514327+02:00", 
        "decisionID": "initialDecisionID"
      }
    ], 
    "description": "Щось там тестове", 
    "title": "Тестовий лот"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb.api-sandbox.registry.ea.openprocurement.net/api/2.5/lots/29375080d5f3421fb11090fe1ca95c0c
X-Content-Type-Options: nosniff
{
  "access": {
    "transfer": "1a287c915e4047248e37a20d5d57a55e", 
    "token": "451959c45b204676a31d5dd8fe55263e"
  }, 
  "data": {
    "status": "draft", 
    "lotID": "UA-LR-DGF-2019-02-04-000003", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "2a1a633741414cdab85c365ca07f8467"
      }
    ], 
    "lotType": "loki", 
    "dateModified": "2019-02-04T16:38:17.936612+02:00", 
    "owner": "broker", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2019-02-04T16:38:17.924753+02:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2019-02-04T16:38:17.924773+02:00", 
        "id": "ea6dbf0b0ad949f3b11d1d176d28bfd2"
      }
    ], 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "id": "560c1259b99746cabf29bcd49e4aef4b", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "id": "911bcc72c129493f949d7180a2c4403d", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "id": "5613b60b61bf4e4a91d1eb286df65a62", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }
    ], 
    "date": "2019-02-04T16:38:17.933475+02:00", 
    "decisions": [
      {
        "decisionDate": "2019-02-04T16:38:17.514327+02:00", 
        "decisionID": "initialDecisionID", 
        "id": "d18bf1ea75c84991b3da9121ed7dc520", 
        "decisionOf": "lot"
      }
    ], 
    "id": "29375080d5f3421fb11090fe1ca95c0c"
  }
}

