POST /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 318
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "lotType": "loki", 
    "decisions": [
      {
        "decisionDate": "2018-08-17T14:51:46.296048+03:00", 
        "decisionID": "initialDecisionID"
      }
    ], 
    "description": "Щось там тестове", 
    "title": "Тестовий лот"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb.api-sandbox.registry.ea2.openprocurement.net/api/2.5/lots/99ae0dd84f394c9d9e136816d3bfddab
X-Content-Type-Options: nosniff
{
  "access": {
    "transfer": "a5d80222fa1844e7a46ac2f1299a9749", 
    "token": "0a333b09c8fb4482ba188bced65b0765"
  }, 
  "data": {
    "status": "draft", 
    "lotID": "UA-LR-DGF-2018-08-17-000002", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "18352f068f7d49e39798b56a2b2f6d73"
      }
    ], 
    "lotType": "loki", 
    "dateModified": "2018-08-17T14:51:46.739890+03:00", 
    "owner": "broker", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2018-08-17T14:51:46.725608+03:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2018-08-17T14:51:46.725653+03:00", 
        "id": "546cfb2c470649be8e279bafac9bd786"
      }
    ], 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "id": "417ee53771ba4d1cb83b7ac954e1d3d7", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "id": "04bc01196e7542fe87dd808afd1717e0", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "id": "9a43ef97d3de43c2b6f6d6e0745babd2", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }
    ], 
    "date": "2018-08-17T14:51:46.737972+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-08-17T14:51:46.296048+03:00", 
        "decisionID": "initialDecisionID", 
        "id": "08e5ba35c40a47c8b6734dca71d09562", 
        "decisionOf": "lot"
      }
    ], 
    "id": "99ae0dd84f394c9d9e136816d3bfddab"
  }
}

