POST /api/2.4/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 362
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "lotType": "loki", 
    "description": "Щось там тестове", 
    "decisions": [
      {
        "decisionDate": "2018-05-25T18:39:50.545256+03:00", 
        "decisionID": "decisionLotID"
      }
    ], 
    "assets": [
      "83e2013200da46a99e618a23ee840b93"
    ], 
    "title": "Тестовий лот"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb.api-sandbox.registry.ea2.openprocurement.net/api/2.4/lots/fd2bb96b7f2c4ec78a38e556cf80441d
X-Content-Type-Options: nosniff
{
  "access": {
    "token": "b2d586bd4408409d9cdeafdba3289478"
  }, 
  "data": {
    "status": "draft", 
    "lotID": "UA-LR-DGF-2018-05-25-000002", 
    "assets": [
      "83e2013200da46a99e618a23ee840b93"
    ], 
    "lotType": "loki", 
    "dateModified": "2018-05-25T18:39:51.987185+03:00", 
    "owner": "broker", 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "auctionParameters": {
          "type": "english"
        }, 
        "id": "36c04fc7eb994128beaef7a49a02f132"
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "auctionParameters": {
          "type": "english"
        }, 
        "id": "d01782a9cc6042cbaa71cebd3cc4bcaa"
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "id": "1220de3b020b4a88823ebb87908a0201"
      }
    ], 
    "date": "2018-05-25T18:39:51.983358+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-05-25T18:39:50.545256+03:00", 
        "decisionID": "decisionLotID"
      }
    ], 
    "id": "fd2bb96b7f2c4ec78a38e556cf80441d"
  }
}

