GET /api/0.1/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/0.1/lots?offset=2018-01-09T17%3A32%3A39.194421%2B02%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea.openprocurement.net/api/0.1/lots?offset=2018-01-09T17%3A32%3A39.194421%2B02%3A00", 
    "offset": "2018-01-09T17:32:39.194421+02:00"
  }, 
  "data": [
    {
      "id": "4a7289b9449341d69302c2ad39fb0e67", 
      "dateModified": "2018-01-09T17:32:39.194421+02:00"
    }
  ]
}

