GET /api/0.1/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/0.1/lots?offset=2018-01-15T15%3A33%3A03.566111%2B02%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea.openprocurement.net/api/0.1/lots?offset=2018-01-15T15%3A33%3A03.566111%2B02%3A00", 
    "offset": "2018-01-15T15:33:03.566111+02:00"
  }, 
  "data": [
    {
      "id": "f0c5e8decc17498cabe79808ee889cc3", 
      "dateModified": "2018-01-15T15:33:03.566111+02:00"
    }
  ]
}

