GET /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea2.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/2.5/lots?offset=2018-08-17T14%3A51%3A46.663257%2B03%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea2.openprocurement.net/api/2.5/lots?offset=2018-08-17T14%3A51%3A46.663257%2B03%3A00", 
    "offset": "2018-08-17T14:51:46.663257+03:00"
  }, 
  "data": [
    {
      "id": "ce437a4384f44fcdb5b75f9675ca0a82", 
      "dateModified": "2018-08-17T14:51:46.663257+03:00"
    }
  ]
}

