POST /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 318
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "lotType": "loki", 
    "decisions": [
      {
        "decisionDate": "2019-02-04T16:38:17.514327+02:00", 
        "decisionID": "initialDecisionID"
      }
    ], 
    "description": "Щось там тестове", 
    "title": "Тестовий лот"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb.api-sandbox.registry.ea.openprocurement.net/api/2.5/lots/962fa6efd16d4d55acd4b1f88bb7cec9
X-Content-Type-Options: nosniff
{
  "access": {
    "transfer": "4f25bf3567104b9db6efb41a3b539fa3", 
    "token": "f3e126c1e7734b1b8887cfbf17478baa"
  }, 
  "data": {
    "status": "draft", 
    "lotID": "UA-LR-DGF-2019-02-04-000002", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "1f33640dca2f43b48787d5bceacb577a"
      }
    ], 
    "lotType": "loki", 
    "dateModified": "2019-02-04T16:38:17.596837+02:00", 
    "owner": "broker", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2019-02-04T16:38:17.586506+02:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2019-02-04T16:38:17.586543+02:00", 
        "id": "fa6b62b6f5e2400d963dd502d2d83623"
      }
    ], 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "id": "11f0bee4cf814e36b91ede32155fce67", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "id": "ec32cd417be24997af164a661733756d", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "id": "fe87453d392845819b75c11d66cc414d", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 834.6
        }
      }
    ], 
    "date": "2019-02-04T16:38:17.594789+02:00", 
    "decisions": [
      {
        "decisionDate": "2019-02-04T16:38:17.514327+02:00", 
        "decisionID": "initialDecisionID", 
        "id": "5d1a237b9525459d9262153c5ae5cb5f", 
        "decisionOf": "lot"
      }
    ], 
    "id": "962fa6efd16d4d55acd4b1f88bb7cec9"
  }
}

