POST /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 318
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "lotType": "loki", 
    "decisions": [
      {
        "decisionDate": "2018-08-17T19:15:20.535025+03:00", 
        "decisionID": "initialDecisionID"
      }
    ], 
    "description": "Щось там тестове", 
    "title": "Тестовий лот"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb.api-sandbox.registry.ea2.openprocurement.net/api/2.5/lots/d66e3d4476144d8bbdd201b4a80f480b
X-Content-Type-Options: nosniff
{
  "access": {
    "transfer": "73054b5f9bcc4c7fa4af479fc4f3663b", 
    "token": "295fc83d59cc4905968796f48dbbcbfb"
  }, 
  "data": {
    "status": "draft", 
    "lotID": "UA-LR-DGF-2018-08-17-000001", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "d4b5856ed4bc4d188d3ac50bb18a3c21"
      }
    ], 
    "lotType": "loki", 
    "dateModified": "2018-08-17T19:15:20.574242+03:00", 
    "owner": "broker", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2018-08-17T19:15:20.558830+03:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2018-08-17T19:15:20.558881+03:00", 
        "id": "b6aee7b17eb84f839ecfb9d67f06f042"
      }
    ], 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "id": "519ff21c00a2492199a888c55a59c0bd", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "id": "707810f2ff1d48758ca10bd8707ce015", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "id": "5fe43b480d1043e48628a3bc2a09d10a", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }
    ], 
    "date": "2018-08-17T19:15:20.570563+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-08-17T19:15:20.535025+03:00", 
        "decisionID": "initialDecisionID", 
        "id": "b0fda3de47d2461591c35150ac46b4ce", 
        "decisionOf": "lot"
      }
    ], 
    "id": "d66e3d4476144d8bbdd201b4a80f480b"
  }
}

