PATCH /api/2.4/lots/8286cc7863814271afe23cb2646237ed?acc_token=696900bbe76b405891282adaf3d9bf56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "status": "composing"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "composing", 
    "lotID": "UA-LR-DGF-2018-05-25-000001", 
    "assets": [
      "83e2013200da46a99e618a23ee840b93"
    ], 
    "lotType": "loki", 
    "dateModified": "2018-05-25T18:39:51.715298+03:00", 
    "owner": "broker", 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "auctionParameters": {
          "type": "english"
        }, 
        "id": "daad73e4924547f691a846f9333302ca"
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "auctionParameters": {
          "type": "english"
        }, 
        "id": "45db8a103dc4425792f5df042d63676e"
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "id": "96f0ba0f16f14dd5b29545fdc3f4cf3e"
      }
    ], 
    "date": "2018-05-25T18:39:51.715048+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-05-25T18:39:50.545256+03:00", 
        "decisionID": "decisionLotID"
      }
    ], 
    "id": "8286cc7863814271afe23cb2646237ed"
  }
}

