GET /api/2.5/lots?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea2.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/2.5/lots?offset=2018-08-17T19%3A15%3A21.041632%2B03%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea2.openprocurement.net/api/2.5/lots?offset=2018-08-17T19%3A15%3A21.041632%2B03%3A00", 
    "offset": "2018-08-17T19:15:21.041632+03:00"
  }, 
  "data": [
    {
      "id": "d66e3d4476144d8bbdd201b4a80f480b", 
      "dateModified": "2018-08-17T19:15:20.895569+03:00"
    }, 
    {
      "id": "fa03e06b71334f85a485b9936946d1fc", 
      "dateModified": "2018-08-17T19:15:21.041632+03:00"
    }
  ]
}

