PATCH /api/2.4/lots/63e1b8fda9454da6aee99763e4e3affb?acc_token=10b8862cf2544d07aa079a4e9645f7b3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "status": "pending.deleted"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending.deleted", 
    "rectificationPeriod": {
      "startDate": "2018-05-25T17:29:20.340195+03:00", 
      "endDate": "2018-05-27T17:29:20.340195+03:00"
    }, 
    "lotID": "UA-LR-DGF-2018-05-25-000004", 
    "assets": [
      "4ea8891f91674800aae50fbd13f49bce"
    ], 
    "lotType": "loki", 
    "dateModified": "2018-05-25T17:29:20.513240+03:00", 
    "owner": "broker", 
    "documents": [
      {
        "dateModified": "2018-05-25T17:29:20.399142+03:00", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/msword", 
        "url": "http://localhost/get/65384493b78b468da684f0885b539caf?KeyID=172d32c8&Signature=wkul%2FtBpRdQf%252BDXkCXl9XPS56JSP3ASPSZCVHYL54M0%252BwYOFuXiSt%252Bdt1lTydDaUHG7m310Hfga9LDIkUybJDg%253D%253D", 
        "author": "lot_owner", 
        "documentOf": "lot", 
        "datePublished": "2018-05-25T17:29:20.399116+03:00", 
        "documentType": "cancellationDetails", 
        "title": "укр.doc", 
        "id": "89488ca77aa84270b3a6f5318225cfaf"
      }
    ], 
    "next_check": "2018-05-27T17:29:20.340195+03:00", 
    "auctions": [
      {
        "status": "scheduled", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 300.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "startDate": "2018-05-30T17:28:37.300003+03:00", 
          "endDate": "2018-06-04T17:28:37.300003+03:00"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 700.0
        }, 
        "procurementMethodType": "sellout.english", 
        "value": {
          "currency": "UAH", 
          "amount": 3000.0, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "eb68f3bd3f5948e780ed2d03c18c6c84", 
        "auctionParameters": {
          "type": "english"
        }, 
        "tenderAttempts": 1, 
        "guarantee": {
          "currency": "UAH", 
          "amount": 700.0
        }
      }, 
      {
        "status": "scheduled", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 150.0, 
          "valueAddedTaxIncluded": true
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 350.0
        }, 
        "procurementMethodType": "sellout.english", 
        "value": {
          "currency": "UAH", 
          "amount": 1500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "tenderingDuration": "P25DT12H", 
        "id": "f6c76ff45e214b4ebb8bfdb23adc3f11", 
        "auctionParameters": {
          "type": "english"
        }, 
        "tenderAttempts": 2, 
        "guarantee": {
          "currency": "UAH", 
          "amount": 350.0
        }
      }, 
      {
        "status": "scheduled", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 0, 
          "valueAddedTaxIncluded": true
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 350.0
        }, 
        "procurementMethodType": "sellout.insider", 
        "value": {
          "currency": "UAH", 
          "amount": 1500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "tenderingDuration": "P25DT12H", 
        "id": "dd5c79532b514af5a74d3b27b47b222b", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "tenderAttempts": 3, 
        "guarantee": {
          "currency": "UAH", 
          "amount": 350.0
        }
      }
    ], 
    "date": "2018-05-25T17:29:20.512993+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-05-25T17:28:37.300221+03:00", 
        "decisionID": "decisionLotID"
      }, 
      {
        "decisionDate": "2018-05-25T17:29:20.208526+03:00", 
        "decisionID": "decisionAssetID"
      }
    ], 
    "id": "63e1b8fda9454da6aee99763e4e3affb"
  }
}

