PATCH /api/0.1/lots/4a7289b9449341d69302c2ad39fb0e67?acc_token=357a8995d9904f3d86aa3c5c264a2a20 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "status": "verification"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "verification", 
    "lotIdentifier": "Q81318b19827", 
    "lotID": "UA-LR-DGF-2018-01-09-000001", 
    "description": "Змінений опис тестового лоту", 
    "title": "Тестовий лот", 
    "lotType": "basic", 
    "dateModified": "2018-01-09T17:32:39.254197+02:00", 
    "owner": "broker", 
    "lotCustodian": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "date": "2018-01-09T17:32:39.253889+02:00", 
    "id": "4a7289b9449341d69302c2ad39fb0e67", 
    "assets": [
      "a53eaf78fb2e4625beff0e601fe335ef"
    ]
  }
}

