PATCH /api/2.5/lots/fa03e06b71334f85a485b9936946d1fc?acc_token=48afb6bb6b954a54a26c51a6edc7d67a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "status": "composing"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "composing", 
    "lotID": "UA-LR-DGF-2018-08-17-000002", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "d66fbd8ce46b4b1992d84871c8e4aac2"
      }
    ], 
    "lotType": "loki", 
    "dateModified": "2018-08-17T19:15:21.041632+03:00", 
    "owner": "broker", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2018-08-17T19:15:20.952287+03:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2018-08-17T19:15:20.952326+03:00", 
        "id": "980a5d034be24f45bb509c8816ce130e"
      }
    ], 
    "auctions": [
      {
        "status": "scheduled", 
        "tenderAttempts": 1, 
        "procurementMethodType": "sellout.english", 
        "id": "89f1b39b89eb48ff87d09784d623e7ca", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 2, 
        "procurementMethodType": "sellout.english", 
        "id": "de96508c7d9d4190bac4bece28b8d98d", 
        "auctionParameters": {
          "type": "english"
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }, 
      {
        "status": "scheduled", 
        "tenderAttempts": 3, 
        "procurementMethodType": "sellout.insider", 
        "id": "acdd45556d9c4d848a75eb1991c03b28", 
        "auctionParameters": {
          "type": "insider", 
          "dutchSteps": 99
        }, 
        "registrationFee": {
          "currency": "UAH", 
          "amount": 744.6
        }
      }
    ], 
    "date": "2018-08-17T19:15:21.041435+03:00", 
    "decisions": [
      {
        "decisionDate": "2018-08-17T19:15:20.535025+03:00", 
        "decisionID": "initialDecisionID", 
        "id": "4f9c338c184b42f28ba7da53b50b7c27", 
        "decisionOf": "lot"
      }
    ], 
    "id": "fa03e06b71334f85a485b9936946d1fc"
  }
}

